{
	"name": "@nordcode/web",
	"version": "0.1.8",
	"private": true,
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@nordcode/ui": "workspace:^",
		"lil-gui": "^0.19.2",
		"three": "^0.163.0"
	},
	"devDependencies": {
		"@nordcode/types": "workspace:^",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/enhanced-img": "^0.4.4",
		"@sveltejs/kit": "^2.16.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"browserslist": "^4.24.4",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.45.1",
		"lightningcss": "^1.29.1",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.7",
		"svelte": "^5.19.6",
		"svelte-check": "^4.1.4",
		"tslib": "^2.4.1",
		"typescript": "^5.5.0",
		"vite": "^5.4.4",
		"vitest": "^1.0.0"
	},
	"type": "module"
}
