{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "organizeImports": {
        "enabled": true
    },
    "files": {
        "ignore": [
            "dist",
            ".astro",
            "public/assets"
        ]
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "useHookAtTopLevel": "error"
            },
            "style": {
                "noNegationElse": "warn",
                "useBlockStatements": "error"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 100
    },
    "javascript": {
        "formatter": {
            "enabled": true,
            "indentStyle": "space",
            "indentWidth": 4,
            "lineEnding": "lf",
            "lineWidth": 100,
            "quoteStyle": "single",
            "jsxQuoteStyle": "double",
            "trailingComma": "all",
            "semicolons": "always",
            "bracketSameLine": false,
            "bracketSpacing": true
        }
    },
    "json": {
        "parser": {
            "allowComments": false,
            "allowTrailingCommas": false
        },
        "formatter": {
            "enabled": true,
            "indentStyle": "space",
            "indentWidth": 4,
            "lineEnding": "lf",
            "lineWidth": 100
        }
    }
}
