{
    "name": "@nordcode/ui-generator",
    "website": "https://ui-generator.nordcode.agency/",
    "version": "2.6.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "format": "biome format src --write && biome lint src --apply"
    },
    "dependencies": {
        "@astrojs/svelte": "5.7.3",
        "@biomejs/biome": "1.9.4",
        "@nordcode/forms-svelte": "workspace:*",
        "@nordcode/ui": "workspace:*",
        "astro": "4.16.10",
        "colorjs.io": "^0.5.2",
        "svelte": "^5"
    },
    "devDependencies": {
        "@nordcode/postcss-config": "workspace:*",
        "@nordcode/types": "workspace:*",
        "@sveltejs/vite-plugin-svelte": "^4.0.0",
        "browserslist": "4.24.2",
        "lightningcss": "1.28.1"
    },
    "overrides": {
        "@sveltejs/vite-plugin-svelte": "^4.0.0"
    }
}
